upstream unicorn_spreecommerce {
  server unix:/home/spree/apps/spreecommerce/shared/pids/unicorn.sock fail_timeout=0;
}


server {

  listen 80;
  server_name w3casts.com 192.241.223.228 yupiyap.cristiancastillo.com www.yupiyap.com;
  rewrite ^/(.*) http://yupiyap.com/$1 permanent;

}

server {
  listen 80;
  listen 443 default_server ssl;
  server_name yupiyap.com;
  root /home/spree/apps/spreecommerce/current/public;
  access_log /home/spree/apps/spreecommerce/shared/log/access.log;
  error_log /home/spree/apps/spreecommerce/shared/log/error.log;

  location ~ ^/(images|javascripts|stylesheets|favicon.ico)/  {
    expires 24h;
    add_header Cache-Control public;
  }

  location ~ ^/(assets|system|uploads)/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    #break;
  }
  
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_spreecommerce;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  
  try_files $uri/index.html $uri @unicorn;
  
  ssl                  on;
  ssl_certificate      /home/spree/apps/spreecommerce/shared/crt/yupiyap.com_chain.pem;
  ssl_certificate_key  /home/spree/apps/spreecommerce/shared/crt/yupiyap.com.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;
  
}

