upstream unicorn_spreecommerce {
  server unix:/home/spree/apps/spreecommerce/shared/pids/unicorn.sock fail_timeout=0;
}

server {
  listen 8088;
  server_name w3casts.com 192.241.223.228 yupiyap.cristiancastillo.com;
  root /home/spree/apps/spreecommerce/current/public;
  access_log /home/spree/apps/spreecommerce/shared/log/access.log;
  error_log /home/spree/apps/spreecommerce/shared/log/error.log;

  location ~ ^/(images|javascripts|stylesheets|favicon.ico)/  {
    expires 24h;
    add_header Cache-Control public;
  }

  location ~ ^/(assets|system|uploads)/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    #break;
  }
  
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_spreecommerce;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  
  try_files $uri/index.html $uri @unicorn;
  
}
